# Generated by Django 2.0.6 on 2019-01-02 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500, verbose_name='Descrição')),
                ('account', models.CharField(choices=[('EV', 'efetivo Victor'), ('EC', 'efetivo Cindy'), ('16', '16894-7'), ('18', '189-9'), ('EM', 'efetivo Mocinha'), ('66', '6656 - VISA'), ('05', '0502 = VISA')], max_length=50, verbose_name='Conta')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Quantidade')),
            ],
        ),
    ]
