# Generated by Django 2.0.6 on 2019-01-04 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_transaction_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='category',
            field=models.CharField(default='gastos', max_length=50, verbose_name='Categoria'),
            preserve_default=False,
        ),
    ]
