# Generated by Django 2.0.6 on 2019-02-03 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_transaction_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='credito',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7, verbose_name='Crédito'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='transaction',
            name='account',
            field=models.CharField(choices=[('EV', 'efetivo Victor'), ('EC', 'efetivo Cindy'), ('16', '16894-7'), ('18', '189-9'), ('EM', 'efetivo Mocinha'), ('66', '6656 - VISA'), ('05', '0502 - VISA')], max_length=50, verbose_name='Conta'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Débito'),
        ),
    ]
