# Generated by Django 2.0.6 on 2019-02-03 01:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0004_auto_20190202_2320'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='credito',
            new_name='credit',
        ),
    ]
