# Generated by Django 2.0.6 on 2019-02-03 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0005_auto_20190202_2330'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='amount',
            new_name='debit',
        ),
    ]
