# Generated by Django 2.0.6 on 2019-02-04 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0006_auto_20190202_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.CharField(default='gastos', max_length=50, verbose_name='Categoria'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='credit',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Crédito'),
        ),
    ]
